cff-version: "1.2.0"
type: "software"
date-released: "2024-09-29"
title: "(Holloway) Chew, Kean Ho's Public Domain License"
version: "4.0.0"
license: "CC-BY-ND-4.0"
repository: "https://github.com/ChewKeanHo/license-pdos"
repository-code: "https://github.com/ChewKeanHo/license-pdos"
repository-artifact: "https://github.com/ChewKeanHo/license-pdos/releases"
url: "https://doi.org/10.5281/zenodo.13770769"
contact:
  - affiliation: "(Holloway) Chew, Kean Ho"
    email: "hello@hollowaykeanho.com"
    website: "https://www.hollowaykeanho.com"
abstract: |-
  A published research and experimentation friendly open-source license
  originally for "(Holloway) Chew, Kean Ho" (https://github.com/ChewKeanHo) but
  is now open to all product licensing purposes. Initially, this license was
  design for public domain deployment but after multiple improvement iterations.
  However, under the author(s) strong opinions, the license had converged into
  "(Holloway) Chew, Kean Ho's Research and Libre License"
  (https://doi.org/10.5281/zenodo.13777226). This is due to none of the author
  want to forgo some important clauses matching existing public domain licenses
  due to their important responsibilties. Hence, starting from version "v4.0.0",
  this license shall be superseded by its convergence. To avoid misleading You,
  You are advised and shall to use any of the following licenses instead:

  (1) "(Holloway) Chew, Kean Ho's Research and Libre License"
      (https://doi.org/10.5281/zenodo.13777226); OR
  (2) "Public Domain Mark" (https://creativecommons.org/public-domain/pdm/); OR
  (3) "Creative Common 0 License" (https://creativecommons.org/public-domain/cc0/)

  This license was referenced from
  "Open Source Initiative's BSD 3 Clauses License"
  (https://opensource.org/license/bsd-3-clause),
  "Open Source Initiative's BSD 3 Clauses Clear License"
  (https://spdx.org/licenses/BSD-3-Clause-Clear.html),
  "Open Source Initiative's BSD 2 Clauses Patent License"
  (https://opensource.org/license/bsdpluspatent),
  "Open Source Initiative's BSD 2 Clauses License"
  (https://opensource.org/license/bsd-2-clause),
  "Public Domain Mark"
  (https://creativecommons.org/public-domain/pdm/),
  "Creative Common 0 License"
  (https://creativecommons.org/public-domain/cc0/),
  and
  "Open Source Initiative's MIT License" (https://opensource.org/license/MIT)
  but was adopted and written from the
  "Open Source Initiative's Apache 2.0 License"
  (https://opensource.org/license/apache-2-0)
  and
  "Creative Common Licenses" (https://creativecommons.org/) as its baseline and
  applied the following changes:

  (1) Changed "Software" to "Product" so that the license can be expanded to
      non-software product licensing usage (e.g. graphics, video, manufacturing
      design, audio, etc) without needing to spin multiple outbound
      licenses; AND
  (2) Added license assignment, ratification, and tenure section to specify when
      and how is the license applied; AND
  (3) Added version controlled clauses for which version shall be in effect by
      default; AND
  (4) Added artifical intelligence training dataset usage clauses; AND
  (5) Added Sensitive Data warranty and liability coverage; AND
  (6) Added global vendors (e.g. datacenter) Sensitive Data limitation of
      liability; AND
  (7) Added force manjure limitation of liability; AND
  (8) Added global vendors (e.g. datacenter) Sensitive Data limitation of
      liability; AND
  (9) Added judiciary minimal damage values limitation of liability; AND
  (10) Expanded grant clauses into Creative Commons' rights categories; AND
  (11) Added geographical indicator coverage; AND
  (12) Added protected geographical indicator coverage; AND
  (13) Added protected designation indicator coverage; AND
  (14) Added industrial design use coverage; AND
  (15) Added integrated circuit layout design use coverage; AND
  (16) Added trade secret use coverage.

  This repository was formally known as
  "(Holloway) Chew, Kean Ho's BSD Zero Clause License" but was renamed for
  consistency purposes.

  This repository is version controlled using "semantic versioning"
  (https://semver.org/) definitions where:

  1. the "MAJOR" version denotes major legal changes; AND
  2. the "MINOR" version denotes minor changes without altering the legal
     implication side of things such as but not limited to grammar correction,
     fonts, typo, and etc; AND
  3. the "PATCH" version denotes the repository management changes such as but
     not limited to new language addition, updating "README.md", and etc.

  To use this license for your product licensing, you **MUST**, in layman terms,
  consider the following as your recipient perpectives:

  (1) You're only allowed to use for personal deployment as long as you:
      (1.1) **SHALL AND STRICTLY REQUIRED** to attribute to the copyright
            holders; AND
      (1.2) **SHALL** accept that the creators are not responsible for anything
            of any kind; AND
      (1.3) **SHALL** retain the copyright notices and effects of the product
            you use, be it in its raw form (e.g. source codes) or its produced
            form (compiled software binary files); AND
      (1.4) **SHALL NOT** use the creators' name, brand, and trademark without
            their written notices for any endorsement of your pursue; AND
      (1.5) are **NOT REQUIRED** to expose and upstream your changes back to the
            copyright holders all the way back to us (copyleft effect); AND
      (1.6) **SHALL**, when applicable, obtain the grant of registered IP
            (e.g. patent, industrial design, IC layout design, etc) directly
            from the owner on your own before use; AND
  (2) You're only allowed to use for commercial deployment as long as you:
      (2.1) **SHALL AND STRICTLY REQUIRED** to attribute to the copyright
            holders; AND
      (2.2) **SHALL** accept that the creators are not responsible for anything
            of any kind; AND
      (2.3) **SHALL** retain the copyright notices and effects of the product
            you use, be it in its raw form (e.g. source codes) or its produced
            form (compiled software binary files); AND
      (2.4) **SHALL NOT** use the creators' name, brand, and trademark without
            their written notices for any endorsement of your pursue; AND
      (2.5) are **NOT REQUIRED** to expose and upstream your changes back to the
            copyright holders all the way back to us (copyleft effect); AND
      (2.6) **SHALL**, when applicable, obtain the grant of registered IP
            (e.g. patent, industrial design, IC layout design, etc) directly
            from the owner on your own before use; AND
  (3) You're only allowed to edit/modify as long as you:
      (3.1) **SHALL AND STRICTLY REQUIRED** to attribute to the copyright
            holders; AND
      (3.2) **SHALL** accept that the creators are not responsible for anything
            of any kind; AND
      (3.3) **SHALL** retain the copyright notices and effects of the product
            you use, be it in its raw form (e.g. source codes) or its produced
            form (compiled software binary files); AND
      (3.4) **SHALL NOT** use the creators' name, brand, and trademark without
            their written notices for any endorsement of your pursue; AND
      (3.5) are **NOT REQUIRED** to expose and upstream your changes back to the
            copyright holders all the way back to us (copyleft effect); AND
      (3.6) **SHALL**, when applicable, obtain the grant of registered IP
            (e.g. patent, industrial design, IC layout design, etc) directly
            from the owner on your own before use; AND
  (4) You're only allowed to remix/remaster as long as you:
      (4.1) **SHALL AND STRICTLY REQUIRED** to attribute to the copyright
            holders; AND
      (4.2) **SHALL** accept that the creators are not responsible for anything
            of any kind; AND
      (4.3) **SHALL** retain the copyright notices and effects of the product
            you use, be it in its raw form (e.g. source codes) or its produced
            form (compiled software binary files); AND
      (4.4) **SHALL NOT** use the creators' name, brand, and trademark without
            their written notices for any endorsement of your pursue; AND
      (4.5) are **NOT REQUIRED** to expose and upstream your changes back to the
            copyright holders all the way back to us (copyleft effect); AND
      (4.6) **SHALL**, when applicable, obtain the grant of registered IP
            (e.g. patent, industrial design, IC layout design, etc) directly
            from the owner on your own before use; AND
  (5) You're only allowed to distribute as long as you:
      (5.1) **SHALL AND STRICTLY REQUIRED** to attribute to the copyright
            holders; AND
      (5.2) **SHALL** accept that the creators are not responsible for anything
            of any kind; AND
      (5.3) **SHALL** retain the copyright notices and effects of the product
            you use, be it in its raw form (e.g. source codes) or its produced
            form (compiled software binary files); AND
      (5.4) **SHALL NOT** use the creators' name, brand, and trademark without
            their written notices for any endorsement of your pursue; AND
      (5.5) are **NOT REQUIRED** to expose and upstream your changes back to the
            copyright holders all the way back to us (copyleft effect); AND
      (5.6) **SHALL**, when applicable, obtain the grant of registered IP
            (e.g. patent, industrial design, IC layout design, etc) directly
            from the owner on your own before use; AND
  (6) You're only allowed to re-distribute as long as you:
      (6.1) **SHALL AND STRICTLY REQUIRED** to attribute to the copyright
            holders; AND
      (6.2) **SHALL** accept that the creators are not responsible for anything
            of any kind; AND
      (6.3) **SHALL** retain the copyright notices and effects of the product
            you use, be it in its raw form (e.g. source codes) or its produced
            form (compiled software binary files); AND
      (6.4) **SHALL NOT** use the creators' name, brand, and trademark without
            their written notices for any endorsement of your pursue; AND
      (6.5) are **NOT REQUIRED** to expose and upstream your changes back to the
            copyright holders all the way back to us (copyleft effect); AND
      (6.6) **SHALL**, when applicable, obtain the grant of registered IP
            (e.g. patent, industrial design, IC layout design, etc) directly
            from the owner on your own before use; AND
  (7) You're only allowed to perform any miscellaneous rights not mentioned
      above as long as you:
      (7.1) **SHALL AND STRICTLY REQUIRED** to attribute to the copyright
            holders; AND
      (7.2) **SHALL** accept that the creators are not responsible for anything
            of any kind; AND
      (7.3) **SHALL** retain the copyright notices and effects of the product
            you use, be it in its raw form (e.g. source codes) or its produced
            form (compiled software binary files); AND
      (7.4) **SHALL NOT** use the creators' name, brand, and trademark without
            their written notices for any endorsement of your pursue; AND
      (7.5) are **NOT REQUIRED** to expose and upstream your changes back to the
            copyright holders all the way back to us (copyleft effect); AND
      (7.6) **SHALL**, when applicable, obtain the grant of registered IP
            (e.g. patent, industrial design, IC layout design, etc) directly
            from the owner on your own before use.
message: |-
  Please cite and reference this repository accordingly.
authors:
  - given-names: "Kean Ho"
    family-names: "Chew"
    email: "hello@hollowaykeanho.com"
    affiliation: "Independent"
    orcid: "https://orcid.org/0000-0003-4202-4863"
identifiers:
  - type: doi
    value: "10.5281/zenodo.13770769"
    description: "General & Latest"
keywords:
  - "Product"
  - "License"
  - "Public Domain"
