cff-version: "1.2.0"
type: "software"
date-released: "2024-09-20"
title: "(Holloway) Chew, Kean Ho's BSD Zero Clause License"
version: "2.0.0"
license: "CC-BY-ND-4.0"
repository: "https://github.com/ChewKeanHo/license-bsd-0"
repository-code: "https://github.com/ChewKeanHo/license-bsd-0"
repository-artifact: "https://github.com/ChewKeanHo/license-bsd-0/releases"
url: "https://doi.org/10.5281/zenodo.13770769"
contact:
  - affiliation: "(Holloway) Chew, Kean Ho"
    email: "hello@hollowaykeanho.com"
    website: "https://www.hollowaykeanho.com"
abstract: |-
  A public domain level friendly open source license for
  "(Holloway) Chew, Kean Ho" (https://github.com/ChewKeanHo) product licensing
  purposes. This version adopt the
  "Open Source Initiative's BSD Zero Clause License"
  (https://opensource.org/license/0bsd) as its baseline and applies the
  following changes:

    (1) Changed "Software" to "Product" so that the license can be expanded to
        non-software product licensing usage (e.g. graphics, video, etc)
        without needing to spin multiple licenses; AND
    (2) Added license assignment, ratification, and tenure section to specify
        when and how is the license applied; AND
    (3) Added version controlled clauses for which version shall be in effect
        by default.

  This repository is version controlled using
  semantic versioning (https://semver.org/) definitions where:

    (1) the MAJOR version denotes legal changes; AND
    (2) the MINOR version denotes minor changes without altering the legal
        implication side of things such as but not limited to grammar
        correction, fonts, typo, and etc; AND
    (3) the PATCH version denotes the repository management changes such as
        but not limited to new language addition, updating this "README.md",
        and etc.

  To use this license for your product licensing, you MUST, in layman terms,
  do the following:

  (1) You're free to use for personal deployment at your own volition as long
      as you:
        (1.1) are **NOT REQUIRED** to attribute to the copyright holders; AND
        (1.2) **SHALL** accept that the creators are not responsible for
              anything of any kind; AND
        (1.3) are **NOT REQUIRED** to retain the copyright notices and effects
              of the product you use, be it in its raw form (e.g. source codes)
              or its produced form (compiled software binary files); AND
        (1.4) are **NOT REQUIRED BUT NOT RECOMMENDED** to use the creators'
              name, brand, and trademark without their written notices for any
              uses listed above; AND
        (1.5) are **NOT REQUIRED** to expose and upstream your changes back to
              the copyright holders all the way back to us (copyleft
              effect); AND
  (2) You're free to use for commercial deployment at your own volition as long
      as you:
        (2.1) are **NOT REQUIRED** to attribute to the copyright holders; AND
        (2.2) **SHALL** accept that the creators are not responsible for
              anything of any kind; AND
        (2.3) are **NOT REQUIRED** to retain the copyright notices and effects
              of the product you use, be it in its raw form (e.g. source codes)
              or its produced form (compiled software binary files); AND
        (2.4) are **NOT REQUIRED BUT NOT RECOMMENDED** to use the creators'
              name, brand, and trademark without their written notices for any
              uses listed above; AND
        (2.5) are **NOT REQUIRED** to expose and upstream your changes back to
              the copyright holders all the way back to us (copyleft
              effect); AND
  (3) You're free to edit/modify at your own volition as long as you:
        (3.1) are **NOT REQUIRED** to attribute to the copyright holders; AND
        (3.2) **SHALL** accept that the creators are not responsible for
              anything of any kind; AND
        (3.3) are **NOT REQUIRED** to retain the copyright notices and effects
              of the product you use, be it in its raw form (e.g. source codes)
              or its produced form (compiled software binary files); AND
        (3.4) are **NOT REQUIRED BUT NOT RECOMMENDED** to use the creators'
              name, brand, and trademark without their written notices for any
              uses listed above; AND
        (3.5) are **NOT REQUIRED** to expose and upstream your changes back to
              the copyright holders all the way back to us (copyleft
              effect); AND
  (4) You're free to remix at your own volition as long as you:
        (4.1) are **NOT REQUIRED** to attribute to the copyright holders; AND
        (4.2) **SHALL** accept that the creators are not responsible for
              anything of any kind; AND
        (4.3) are **NOT REQUIRED** to retain the copyright notices and effects
              of the product you use, be it in its raw form (e.g. source codes)
              or its produced form (compiled software binary files); AND
        (4.4) are **NOT REQUIRED BUT NOT RECOMMENDED** to use the creators'
              name, brand, and trademark without their written notices for any
              uses listed above; AND
        (4.5) are **NOT REQUIRED** to expose and upstream your changes back to
              the copyright holders all the way back to us (copyleft
              effect); AND
  (5) You're free to distribute the content at your own volition as long as you:
        (5.1) are **NOT REQUIRED** to attribute to the copyright holders; AND
        (5.2) **SHALL** accept that the creators are not responsible for
              anything of any kind; AND
        (5.3) are **NOT REQUIRED** to retain the copyright notices and effects
              of the product you use, be it in its raw form (e.g. source codes)
              or its produced form (compiled software binary files); AND
        (5.4) are **NOT REQUIRED BUT NOT RECOMMENDED** to use the creators'
              name, brand, and trademark without their written notices for any
              uses listed above; AND
        (5.5) are **NOT REQUIRED** to expose and upstream your changes back to
              the copyright holders all the way back to us (copyleft
              effect); AND
  (6) You're free to re-distribute the content at your own volition as long as you:
        (6.1) are **NOT REQUIRED** to attribute to the copyright holders; AND
        (6.2) **SHALL** accept that the creators are not responsible for
              anything of any kind; AND
        (6.3) are **NOT REQUIRED** to retain the copyright notices and effects
              of the product you use, be it in its raw form (e.g. source codes)
              or its produced form (compiled software binary files); AND
        (6.4) are **NOT REQUIRED BUT NOT RECOMMENDED** to use the creators'
              name, brand, and trademark without their written notices for any
              uses listed above; AND
        (6.5) are **NOT REQUIRED** to expose and upstream your changes back to
              the copyright holders all the way back to us (copyleft
              effect).
message: |-
  Please cite and reference this repository accordingly.
authors:
  - given-names: "Kean Ho"
    family-names: "Chew"
    email: "hello@hollowaykeanho.com"
    affiliation: "Independent"
    orcid: "https://orcid.org/0000-0003-4202-4863"
identifiers:
  - type: doi
    value: "10.5281/zenodo.13770769"
    description: "General & Latest"
keywords:
  - "Product"
  - "License"
  - "BSD Zero Clause"
  - "Adopt & Modify"
